# CS7IS3A1

./: README.md  pom.xml
cran/: cran.all.1400  cran.qry  output.txt
lucene_index/: _1.cfe  _1.cfs  _1.si  segments_2
output/: output-EnglishAnalyzer–BM25.txt
src/main/java/tcd/ie/chenka/s/: Searcher.java
src/main/java/tcd/ie/chenka/s/cEnum/: AnalyzerType.java
src/tcd/ie/chenka/s/: CranProcessor.java  Main.java  Searcher.java
src/tcd/ie/chenka/s/cEnum/: AnalyzerType.java  SimilarityType.java
src/tcd/resources/archetype-resources/: pom.xml
trec_eval/: trec_eval
trec_eval/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval/trec_eval.dSYM/Contents/Resources/Relocations/aarch64/: trec_eval.yml
